######### docker-compose用 設定 #########

# コンテナのサービス名の先頭に付けられるプロジェクト名。 デフォルトはディレクトリ名
COMPOSE_PROJECT_NAME=

# ==== localhostポート割り当て ========
# wordpress: 80
PORT_WP=8102
# MySql: 3306
PORT_MYSQL=4306
# MailCatcher（WebUI）: 1080
PORT_MC_UI=1080
# MailCatcher（SMTP）: 1025
PORT_MC_SMTP=1025


# ==== MySQL ========
DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpressroot
