
default_charset = UTF-8
short_open_tag = 0
post_max_size = 1024M
upload_max_filesize = 1024M

log_errors = 1
html_errors = 1
error_reporting = E_ALL
; error_log = /tmp/log/php_errors.log

date.timezone = UTC

mbstring.language = neutral
mbstring.internal_encoding = UTF-8

[mail function]
; sendmailのパスにcatchmailを設定する。 WP Mail SMTP を使用するならコメントアウト
sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025
; mail.log = /tmp/log/mail.log

[xdebug]
xdebug.remote_port = 9000
xdebug.remote_host = host.docker.internal
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.collect_params = 0
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = -1
; xdebug.remote_log = /tmp/log/xdebug.log
